# eventstreams-mirrormaker2-demos

./: README  README.md  REQUIREMENTS.md  cleanup.sh  consumer-europe.sh  consumer-northamerica.sh  consumer-southamerica.sh  setup-01-aggregate-central.sh  setup-02-aggregate-distributed.sh  setup-03-broadcast.sh  setup-04-shared-aggregate.sh  setup-05-active-passive.sh  setup-05-failover-to-passive.sh  setup-06-backup.sh  setup-06-restore.sh  setup-06-resume.sh  setup-06-setup-new-backup.sh  setup-07-cleanup.sh  setup-07-migrate-consumers.sh  setup-07-migrate-producers.sh  setup-07-migrate-topics.sh  setup-07-migration.sh  setup-07-pause-producers.sh  users-setup.md
01-aggregate-central/: setup.yaml  start-mm2.yaml
01-aggregate-central/templates/: consumer-user.yaml  mm2-user-eu.yaml  mm2-user-na.yaml  mm2-user-sa.yaml  mm2.yaml
02-aggregate-distributed/: setup.yaml  start-mm2.yaml
02-aggregate-distributed/templates/: mm2-na.yaml  mm2-sa.yaml  mm2-user-eu.yaml  mm2-user-na.yaml  mm2-user-sa.yaml
03-broadcast/: setup.yaml  start-mm2.yaml
03-broadcast/templates/: consumer-na.yaml  consumer-sa.yaml  mm2-na.yaml  mm2-sa.yaml  mm2-user-eu.yaml  mm2-user-na.yaml  mm2-user-sa.yaml
04-shared-aggregate/: setup.yaml  start-mm2.yaml
04-shared-aggregate/templates/: consumer-eu.yaml  consumer-na.yaml  consumer-sa.yaml  mm2-eu.yaml  mm2-na.yaml  mm2-sa.yaml  mm2-user-eu.yaml  mm2-user-na.yaml  mm2-user-sa.yaml
05-active-passive/: create-regions.yaml  failover.yaml  prepare-for-failover.yaml  setup.yaml  start-mm2.yaml
05-active-passive/templates/: failover-consumer-user.yaml  failover-producer-user.yaml  mm2-user-eu.yaml  mm2.yaml
06-backup-restore/: initial-setup.yaml  recreate-from-backup.yaml  resume-applications.yaml  setup-new-backup.yaml
06-backup-restore/01-initial-setup/: create-regions.yaml  start-mm2.yaml
06-backup-restore/02-region-loss/: setup.sh
06-backup-restore/03-recreate-from-backup/: pause-everything.yaml  recreate-cluster.yaml  start-mm2.yaml
06-backup-restore/04-resume-applications/: remove-restore-mm2.yaml  resume-everything.yaml
06-backup-restore/05-new-backup-setup/: reset-backup-cluster.yaml
07-migration/: cleanup.yaml  initial-setup.yaml  migrate-consumers.yaml  migrate-producers.yaml  migrate-topics.yaml  pause-producers.yaml
07-migration/01-initial-setup/: create-regions.yaml
07-migration/02-migrate-topics/: create-migration-target.yaml  start-mm2.yaml
common/consumer/: setup.yaml
common/consumer/app/: Dockerfile  pom.xml
common/consumer/app/src/main/java/com/ibm/eventstreams/demos/mm2/: ConsumerApplication.java
common/create-regions/: create-cluster.yaml  create-namespace.yaml  setup.yaml
common/install-eventstreams/: setup.yaml
common/k8s/: copy-secret.yaml
common/pre-reqs/: playbook-prereqs.yaml
(+33 files in other folders)
